{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": { "DevConnection": " Server =(local); Database=CBHDB; Trusted_Connection=True; TrustServerCertificate=True; MultipleActiveResultSets=True" }
}
